frontend kube-apiserver-https
   mode tcp
   bind :8443
   default_backend kube-apiserver-backend

backend kube-apiserver-backend
    mode tcp
    balance roundrobin
    stick-table type ip size 200k expire 30m
    stick on src
    server cns-k8s-master0 192.168.50.120:6443 check
    server cns-k8s-master1 192.168.50.121:6443 check
    server cns-k8s-master2 192.168.50.122:6443 check
