<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>How to export kubeconfig file from existing cluster? 如何匯出kubeconfig file 從你的cluster | Rex&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This tutorial will guide you through the steps needed to use kubectl to connect to a k8s cluster with config file. 本教程將指導您完成使用 kubectl 通過 config 檔案 連接到 k8s cluster 所需的步驟。 Prerequisites kubectl - kubec">
<meta property="og:type" content="article">
<meta property="og:title" content="How to export kubeconfig file from existing cluster? 如何匯出kubeconfig file 從你的cluster">
<meta property="og:url" content="https://tsunejui.github.io/2022/02/22/How-to-export-kubeconfig-file-from-existing-cluster/index.html">
<meta property="og:site_name" content="Rex&#39;s Blog">
<meta property="og:description" content="This tutorial will guide you through the steps needed to use kubectl to connect to a k8s cluster with config file. 本教程將指導您完成使用 kubectl 通過 config 檔案 連接到 k8s cluster 所需的步驟。 Prerequisites kubectl - kubec">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tsunejui.github.io/docs/note/kubeconfig/kubeconfig.png">
<meta property="og:image" content="https://tsunejui.github.io/docs/note/kubeconfig/ku.png">
<meta property="og:image" content="https://tsunejui.github.io/docs/note/kubeconfig/check.png">
<meta property="article:published_time" content="2022-02-22T02:52:03.000Z">
<meta property="article:modified_time" content="2022-05-06T00:49:31.324Z">
<meta property="article:author" content="Rex Wu">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tsunejui.github.io/docs/note/kubeconfig/kubeconfig.png">
  
    <link rel="alternate" href="/atom.xml" title="Rex's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rex&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome to Rex&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tsunejui.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-How-to-export-kubeconfig-file-from-existing-cluster" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/22/How-to-export-kubeconfig-file-from-existing-cluster/" class="article-date">
  <time class="dt-published" datetime="2022-02-22T02:52:03.000Z" itemprop="datePublished">2022-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      How to export kubeconfig file from existing cluster? 如何匯出kubeconfig file 從你的cluster
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This tutorial will guide you through the steps needed to use <code>kubectl</code> to connect to a k8s cluster with <code>config</code> file. <strong>本教程將指導您完成使用 <code>kubectl</code> 通過 <code>config</code> 檔案 連接到 k8s cluster 所需的步驟。</strong></p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubectl">kubectl</a> - <code>kubectl</code> is the Kubernetes-specific command line tool that lets you communicate and control Kubernetes clusters</li>
</ul>
<h2 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h2><p>The purpose of this article was to export kubeconfig file for connecting to the k8s cluster from another machine. <strong>實驗的的目的是為了導出 kubeconfig 檔案，以便從另一台機器連接到 k8s cluster。</strong></p>
<h2 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h2><p>Please take a look the following diagram <strong>請看下圖</strong>:</p>
<p><img src="/docs/note/kubeconfig/kubeconfig.png"></p>
<h2 id="Experimental-Process"><a href="#Experimental-Process" class="headerlink" title="Experimental Process"></a>Experimental Process</h2><p>First, let me begin by explaining what is <code>kubeconfig</code>, please take a look this <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/">article</a>. <strong>首先，讓我先解釋一下什麼是<code>kubeconfig</code>，請看這篇<a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/concepts/configuration/organize-cluster-access-kubeconfig">文章</a></strong></p>
<p>If you already have a cluster, and you can use kubectl to interact with the cluster, then you probably have a file named config in the $HOME&#x2F;.kube directory. <strong>如果您已經有一個 k8s cluster，並且可以使用 kubectl ，那麼您可能在 $HOME&#x2F;.kube 中有一個名為 config 的文件。</strong></p>
<ol>
<li><p>run the following command in order to access the k8s API <strong>運行以下命令以訪問 k8s API</strong></p>
<blockquote>
<p>check this 👉 <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/extend-kubernetes/http-proxy-access-api/">https://kubernetes.io/docs/tasks/extend-kubernetes/http-proxy-access-api/</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl proxy --address=&#x27;0.0.0.0&#x27; --port=8080 --accept-hosts=&#x27;^*$&#x27;</span><br></pre></td></tr></table></figure>
</li>
<li><p>copy the file <code>$HOME/.kube/config</code> from k8s machine. <strong>從k8s機器上複製 <code>$HOME/.kube/config</code> 檔案</strong></p>
</li>
<li><p>paste the content of config file <code>$HOME/.kube/config</code> in client machine. <strong>貼上至你的 client 機器 <code>$HOME/.kube/config</code></strong><br><img src="/docs/note/kubeconfig/ku.png"></p>
</li>
<li><p>edit the <code>clusters[].cluster.server</code> field’s ip address and port number. <strong>編輯 <code>clusters[].cluster.server</code> 的 ip address 和 port 號。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">apiVersion: v1</span><br><span class="line">clusters:</span><br><span class="line">- cluster:</span><br><span class="line">    certificate-authority-data: &#123;TOKEN&#125;</span><br><span class="line">    server: https://&#123;HOST_IP_ADDRESS&#125;:6443 &lt;- adjust here</span><br><span class="line">  name: &#123;CLUSTER_NAME&#125;</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Verify-your-connection"><a href="#Verify-your-connection" class="headerlink" title="Verify your connection"></a>Verify your connection</h2><p>If all stops are successfully completed, you should see <strong>使用 <code>kubectl get nodes</code> 查看是否已經正確連上。</strong>:</p>
<p><img src="/docs/note/kubeconfig/check.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tsunejui.github.io/2022/02/22/How-to-export-kubeconfig-file-from-existing-cluster/" data-id="cl2tq3orj0001mska2c4829t6" data-title="How to export kubeconfig file from existing cluster? 如何匯出kubeconfig file 從你的cluster" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/" rel="tag">note</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/02/10/aboutme/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WELCOME TO MY BLOG</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aboutme/" rel="tag">aboutme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/aboutme/" style="font-size: 10px;">aboutme</a> <a href="/tags/note/" style="font-size: 10px;">note</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/22/How-to-export-kubeconfig-file-from-existing-cluster/">How to export kubeconfig file from existing cluster? 如何匯出kubeconfig file 從你的cluster</a>
          </li>
        
          <li>
            <a href="/2022/02/10/aboutme/">WELCOME TO MY BLOG</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Rex Wu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>